# frontend-only envs
NEXT_PUBLIC_HOST="https://affinidi-stackshop.vercel.app/"

# backend-only envs
LOG_LEVEL="debug"

NEXTAUTH_URL="https://affinidi-stackshop.vercel.app/"
NEXTAUTH_SECRET="PxL4uozRuK6uMzkU5TdpliXQcGssFv/Y+hNnJOdDZIg="

PROVIDER_CLIENT_ID="3b62c6ed-8b74-4128-92f0-0387dd4c83d3"
PROVIDER_CLIENT_SECRET="8N23FDhN32mNyLrZ0YKivgbauY"
PROVIDER_ISSUER="https://e8c6356a-3819-452c-a550-b71b365b0e47.apse1.login.affinidi.io"

NEXT_PUBLIC_FAKE_STORE_API="https:/fakestoreapi.com/products"
